﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EFEF6003-E3CF-414E-BEA5-09585EB8BAD7}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>d3d9</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)_</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)_</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)_</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)_</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;D3D9_EXPORTS;BOOST_PYTHON_STATIC_LIB;WITH_ALEMBIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)src/d3dx9_32;$(SolutionDir)src/umbase;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/alembic-1.5.8/include;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/include;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/include/OpenEXR;$(SolutionDir)libs/python/include;$(SolutionDir)libs/mmd/include;$(SolutionDir)libs/dxsdk/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(OutDir);$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/alembic-1.5.8/lib/static;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/lib;$(SolutionDir)libs/python/$(Platform)/Release;$(SolutionDir)libs/mmd/$(Platform)/;$(SolutionDir)libs/dxsdk/lib/$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>umbase.lib;MMDExport.lib;Imagehlp.lib;Shlwapi.lib;Iex.lib;Half.lib;AlembicAbc.lib;AlembicAbcCoreAbstract.lib;AlembicAbcCoreHDF5.lib;AlembicAbcGeom.lib;AlembicUtil.lib;d3dx9d.lib;python34.lib;libhdf5_D.lib;libhdf5_hl_D.lib;libboost_python3-vc120-mt-gd-1_57.lib;libboost_python-vc120-mt-gd-1_57.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(SolutionDir)src/d3d9/hook.def</ModuleDefinitionFile>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(TargetPath) $(SolutionDir)MMD_$(PlatformShortName)\d3d9.dll /s /e /k /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;D3D9_EXPORTS;BOOST_PYTHON_STATIC_LIB;WITH_ALEMBIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)src/d3dx9_32;$(SolutionDir)src/umbase;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/alembic-1.5.8/include;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/include;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/include/OpenEXR;$(SolutionDir)libs/python/include;$(SolutionDir)libs/mmd/include;$(SolutionDir)libs/dxsdk/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(OutDir);$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/alembic-1.5.8/lib/static;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/lib;$(SolutionDir)libs/python/$(Platform)/Release;$(SolutionDir)libs/mmd/$(Platform)/;$(SolutionDir)libs/dxsdk/lib/$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>umbase.lib;MMDExport.lib;Imagehlp.lib;Shlwapi.lib;Iex.lib;Half.lib;AlembicAbc.lib;AlembicAbcCoreAbstract.lib;AlembicAbcCoreHDF5.lib;AlembicAbcGeom.lib;AlembicUtil.lib;d3dx9d.lib;python34.lib;libhdf5_D.lib;libhdf5_hl_D.lib;libboost_python3-vc120-mt-gd-1_57.lib;libboost_python-vc120-mt-gd-1_57.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(SolutionDir)src/d3d9/hook.def</ModuleDefinitionFile>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(TargetPath) $(SolutionDir)MMD_$(PlatformShortName)\d3d9.dll /s /e /k /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;D3D9_EXPORTS;BOOST_PYTHON_STATIC_LIB;WITH_ALEMBIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)src/d3dx9_32;$(SolutionDir)src/umbase;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/alembic-1.5.8/include;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/include;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/include/OpenEXR;$(SolutionDir)libs/python/include;$(SolutionDir)libs/mmd/include;$(SolutionDir)libs/dxsdk/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(OutDir);$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/alembic-1.5.8/lib/static;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/lib;$(SolutionDir)libs/python/$(Platform)/Release;$(SolutionDir)libs/mmd/$(Platform)/;$(SolutionDir)libs/dxsdk/lib/$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>umbase.lib;MMDExport.lib;Imagehlp.lib;Shlwapi.lib;Iex.lib;Half.lib;AlembicAbc.lib;AlembicAbcCoreAbstract.lib;AlembicAbcCoreHDF5.lib;AlembicAbcGeom.lib;AlembicUtil.lib;d3dx9.lib;python34.lib;libhdf5.lib;libhdf5_hl.lib;libboost_python3-vc120-mt-1_57.lib;libboost_python-vc120-mt-1_57.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(SolutionDir)src/d3d9/hook.def</ModuleDefinitionFile>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(TargetPath) $(SolutionDir)MMD_$(PlatformShortName)\d3d9.dll /s /e /k /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;D3D9_EXPORTS;BOOST_PYTHON_STATIC_LIB;WITH_ALEMBIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)src/d3dx9_32;$(SolutionDir)src/umbase;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/alembic-1.5.8/include;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/include;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/include/OpenEXR;$(SolutionDir)libs/python/include;$(SolutionDir)libs/mmd/include;$(SolutionDir)libs/dxsdk/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(OutDir);$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/alembic-1.5.8/lib/static;$(SolutionDir)libs/$(PlatformShortName)/$(ConfigurationName)/lib;$(SolutionDir)libs/python/$(Platform)/Release;$(SolutionDir)libs/mmd/$(Platform)/;$(SolutionDir)libs/dxsdk/lib/$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>umbase.lib;MMDExport.lib;Imagehlp.lib;Shlwapi.lib;Iex.lib;Half.lib;AlembicAbc.lib;AlembicAbcCoreAbstract.lib;AlembicAbcCoreHDF5.lib;AlembicAbcGeom.lib;AlembicUtil.lib;d3dx9.lib;python34.lib;libhdf5.lib;libhdf5_hl.lib;libboost_python3-vc120-mt-1_57.lib;libboost_python-vc120-mt-1_57.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(SolutionDir)src/d3d9/hook.def</ModuleDefinitionFile>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(TargetPath) $(SolutionDir)MMD_$(PlatformShortName)\d3d9.dll /s /e /k /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\d3d9\alembic.cpp" />
    <ClCompile Include="..\..\src\d3d9\bridge_parameter.cpp" />
    <ClCompile Include="..\..\src\d3d9\d3d9.cpp" />
    <ClCompile Include="..\..\src\d3dx9_32\d3dx9.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\d3d9\alembic.h" />
    <ClInclude Include="..\..\src\d3d9\bridge_parameter.h" />
    <ClInclude Include="..\..\src\d3d9\d3d9.h" />
    <ClInclude Include="..\..\src\d3d9\resource.h" />
    <ClInclude Include="..\..\src\d3dx9_32\d3dx9.h" />
    <ClInclude Include="..\..\src\d3dx9_32\hook.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\src\d3d9\d3d9.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\d3d9\hook.def" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>